IN_FILE=in/pd223_holders.csv
OUT_FILE=out/d223_payments.csv
ADDRESS_COL=0
VALUE_COL=1
THRESHOLD=1
BATCH_SIZE=5
GAS_PRICE=
GAS=60000
BATCH_DELAY=7
PRIVATE_KEY=
RPC=https://rpc.mevblocker.io
START_LINE=1
TOKEN_CONTRACT=0x0908078Da2935A14BC7a17770292818C85b580dd
